<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"> 
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 

    <title>Cancer Prediction</title>
    <div class="gradient-background"></div>

    <style>
       body{
          background-image:url("static/images/cancerrr.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        
      form {
        border-radius: 12px;
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        
      }
      .form-back{
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px); 
      }
      .inputLabel{
        font-size: 20px;
        font-weight: 600;
        color: #ab47bc !important;
      }
      .predict{
        text-align: center;
        margin-top: 20px;
        font-size: 35px;
        color: #de0505;
      }
      .predicted{
        display: inline;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        width: fit-content;
        pointer-events: none;
      }
      .brand {
        background: #ab47bc !important;
      }

      .brand-text {
        color: #a52aba !important;
      }
      .title{
        text-align: center;
        margin-top: 10px;
      }
      .titleInner{
        display: inline;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(239 234 234 / 66%);
        backdrop-filter: blur(10px);
        font-size: 45px;
        font-weight: 700;
      }
      .col{
        position: relative;
        margin-top: 60px;
      }
      ::placeholder {
          color: black !important;
          opacity: 1; 
        }
      
      .form_label{
        margin-top: 10px;
      }
      .bg-light{
        background-color: rgba(240, 248, 255, 0.482) !important;
      }
      .brand-center{
        text-align: center;
        width: 100%;
      }
      
     
    </style>
  </head>
  <body class="gradient_background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
      <div class="" id="navbarSupportedContent">
        <form class="my-2 my-lg-0" action="/">
          <button class="btn my-2 my-sm-0" type="submit"> Home </button>
        </form>
      </div>
      <div class="brand-center"><a class="navbar-brand" style="font-size: 35px;">Cancer Prediction</a></div>
    </nav>
    <form action="predict_cancer" method="POST" class="form-back purple-text">
      <div class="row">
        <div class="col col-md-4">
          <label class="form-label">Radius Mean</label>
          <input placeholder="0" type="text" name="radius Mean" value="{{r}}">
        </div>
        <div class="col col-md-4">
          <label class="form-label">Texture Mean</label>
          <input placeholder="0" type="text" name="texture Mean" value="{{t}}">
        </div>
        <div class="col col-md-4">
          <label class="form-label">Perimeter Mean</label>
          <input placeholder="0" type="text" name="perimeter Mean" value="{{p}} ">
        </div>
        
      </div>

      <div class="row">

        <div class="col col-md-4">
          <label class="form-label">Area Mean</label>
          <input placeholder="0" type="text" name="area Mean" value="{{a}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Smoothness Mean</label>
            <input placeholder="0" type="text" name="smoothness Mean" value="{{sm}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Compactness Mean</label>
            <input placeholder="0" type="text" name="compactness Mean" value="{{cm}}">
          </div>
        
      </div>

      <div class="row">
        
        <div class="col col-md-4">
            <label class="form-label">Concavity Mean</label>
            <input placeholder="0" type="text" name="concavity Mean" value="{{com}} ">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Concave Points Mean</label>
            <input placeholder="0" type="text" name="concave points Mean" value="{{cpm}}">
        </div>
        <div class="col col-md-4">
          <label class="form-label">Symmetry Mean</label>
          <input placeholder="0" type="text" name="symmetric Mean" value="{{sym}}">
        </div>
        
      </div>

      <div class="row">
        
          <div class="col col-md-4">
            <label class="form-label">Fractal Dimension Mean</label>
            <input placeholder="0" type="text" name="fractal Mean" value="{{fm}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Radius Se</label>
            <input placeholder="0" type="text" name="radius" value="{{rs}} ">
        </div>
        <div class="col col-md-4">
          <label class="form-label">Texture Se</label>
          <input placeholder="0" type="text" name="texture" value="{{tet}} ">
        </div>
      </div>

      <div class="row">
        
          <div class="col col-md-4">
            <label class="form-label">Perimeter Se</label>
            <input placeholder="0" type="text" name="perimeter" value="{{pe}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Area Se</label>
            <input placeholder="0" type="text" name="area se" value="{{ase}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Smoothness Se</label>
            <input placeholder="0" type="text" name="smoothness" value="{{s}}">
          </div>
      </div>

      <div class="row">
        
        <div class="col col-md-4">
          <label class="form-label">Compactness Se</label>
          <input placeholder="0" type="text" name="compactness" value="{{ccs}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Concavity Se</label>
            <input placeholder="0" type="text" name="concavity" value="{{ct}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Concave Points Se</label>
            <input placeholder="0" type="text" name="Concave points_se" value="{{cps}}">
          </div>
      </div>

      <div class="row">
        
        
        <div class="col col-md-4">
            <label class="form-label">Symmetry Se</label>
            <input placeholder="0" type="text" name="symmetry_se" value="{{sse}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Fractal Dimension Se</label>
            <input placeholder="0" type="text" name="fractal_dimension_se" value="{{fds}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Radius Worst</label>
            <input placeholder="0" type="text" name="radius_worst" value="{{rw}}">
          </div>
      </div>
      <div class="row">
      
        <div class="col col-md-4">
          <label class="form-label">Texture Worst</label>
          <input placeholder="0" type="text" name="texture_worst" value="{{tw}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Perimeter Worst</label>
            <input placeholder="0" type="text" name="perimeter_worst" value="{{pw}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Area Worst</label>
            <input placeholder="0" type="text" name="area_worst" value="{{aw}}">
          </div>
      </div>

      <div class="row">
        
        
        <div class="col col-md-4">
            <label class="form-label">Smoothness Worst</label>
            <input placeholder="0" type="text" name="smoothness_worst" value="{{sw}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Compactness Worst</label>
            <input placeholder="0" type="text" name="compactness_worst" value="{{cw}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Concavity Worst</label>
            <input placeholder="0" type="text" name="concavity_worst" value="{{cow}}">
          </div>
      </div>

      
      <div class="row">
      
        <div class="col col-md-4">
          <label class="form-label">Concave Points Worst</label>
          <input placeholder="0" type="text" name="concave points_worst" value="{{ff}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Symmetry Worst</label>
            <input placeholder="0" type="text" name="Symmetry_worst" value="{{Sw}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Fractal Dimension Worst</label>
            <input placeholder="0" type="text" name="Fractal_dimension_worst" value="{{fd}}">
          </div>
      </div>

      
      <div class="text-center">
        <input class="btn btn-primary title" type="submit" value="Submit">
        <br><br>
      </div>
        <div class="text-center predict"> {{ prediction }}</div>
    </form>
  
      <!-- <div class="center">
        <input type="submit" class="btn brand z-depth-0">
      </div>
      <div class="predict">
        <div class="predicted btn brand z-depth-0">{{ prediction }}</div>
      </div> -->
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  </body>
</html>