<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
    <title>Heart Disease Prediction</title>
    <div class="gradient-background"></div> 
    <style>
        /* body {
            background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB),url("humanht.jpg");
            background-position: left,right;
            animation: gradient 5s ease infinite; 
            background-size: 58% 100%;
        } */
        body{
          background-image: url("static/images/bac.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        
      form {
        border-radius: 12px;
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        
      }
      .form-back{
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px); 
      }
      .inputLabel{
        font-size: 20px;
        font-weight: 600;
        color: #ab47bc !important;
      }
      .predict{
        text-align: center;
        margin-top: 20px;
        font-size: 35px;
        color:#2816ed;
      }
      .predicted{
        display: inline;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        width: fit-content;
        pointer-events: none;
      }
      .brand {
        background: #ab47bc !important;
      }

      .brand-text {
        color: #a52aba !important;
      }
      .title{
        text-align: center;
        margin-top: 10px;
      }
      .titleInner{
        display: inline;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(239 234 234 / 66%);
        backdrop-filter: blur(10px);
        font-size: 45px;
        font-weight: 700;
      }
      .col{
        position: relative;
        margin-top: 60px;
      }
      ::placeholder {
          color: black !important;
          opacity: 1; 
        }
      
      .form_label{
        margin-top: 10px;
      }
      .bg-light{
        background-color: rgba(240, 248, 255, 0.482) !important;
      }
      .brand-center{
        text-align: center;
        width: 100%;
      }
      
</style>
</head>
<body class="gradient_background">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="" id="navbarSupportedContent">
      <form class="my-2 my-lg-0" action="/">
        <button class="btn my-2 my-sm-0" type="submit"> Home </button>
      </form>
    </div>
    <div class="brand-center"><a class="navbar-brand" style="font-size: 35px;">Heart Disease Prediction</a></div>
  </nav>
    <div class="container">
        <form action="/predict_heart" method="POST" class="row">
            <div class="col col-md-4">
                <label class="form-label">Enter Age:</label>
                <input type="number" name="age" placeholder="Select.." value="{{a}}" class="form-control" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Select Gender:</label>
                <select name="sex" class="form-control"value="{{s}}" required>
                  <option selected>Select..</option>
                    <option value=1>Male</option>
                    <option value=0>Female</option>
                </select>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Select Chest Pain Type:</label>
                <select name="cp" class="form-control"value="{{cp}}" required>
                    <option selected>Select..</option>
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                </select>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Resting Blood Pressure:</label>
                <input type="number" name="trestbps" placeholder="Select.." class="form-control" value="{{rb}}" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Enter Serum Cholestrol:</label>
                <input type="number" name="chol" placeholder="Select.." class="form-control" value="{{ch}}" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Enter Fasting Blood Sugar:</label>
                <select name="fb" class="form-control" value="{{fb}}" required>
                  <option selected>Select..</option>
                    <option value=0>0</option>
                    <option value=1>1</option>
                </select>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Resting ECG Level:</label>
                <select name="restecg" class="form-control" value="{{r}}" required>
                    <option selected>Select..</option>
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                </select>
            </div>
            
            <div class="col col-md-4">
              <label class="form-label">Exercise Induced Angina:</label>
              <select name="exang" class="form-control"  value="{{e}}" required>
              <!-- <select name="exang" class="form-control"  required> -->
              <option selected>Select..</option>  
              <option value=0>0</option>
              <option value=1>1</option>
              </select>
            </div>
            <div class="col col-md-4">
            <label class="form-label">Maximum Heart Rate:</label>
            <input type="number" name="thalach" placeholder="Select.." class="form-control" value="{{m}}" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">ST Depression Induced:</label>
                <input type="number" step="any" placeholder="Select.." name="oldpeak" class="form-control" value="{{d}}" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">ST/HR Slope:</label>
                <input type="number" name="slope" placeholder="Select.." class="form-control" value="{{st}}" required>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Number Of Major Vessels:</label>
                <select name="ca" class="form-control"value="{{ca}}" required>
                    <option selected>Select..</option>
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                </select>
            </div>
            <div class="col col-md-4">
                <label class="form-label">Select Thal:</label>
                <select name="thal" class="form-control" value="{{th}}" required>
                    <option selected>Select..</option>
                    <option value=0>Normal</option>
                    <option value=1>Fixed</option>
                    <option value=2>Reversable</option>
                </select>
            </div>
            <!-- <br>
            <p class="text-info">*All fields are mandatory</p>
            <div class="text-center">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div> -->
            <div class="text-center">
              <input class="btn btn-primary title" type="submit" value="Submit">
              <br><br>
            </div>
              <div class="text-center predict"> {{ prediction }}</div>
            
        </form>
    </div>
</body>
</html>