<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
    <title>KIdney Disease</title>
    <div class="gradient-background"></div> 
    <style>
        body{
          background-image: url("static/images/ki.jpg");
          background-position: full;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        form {
        border-radius: 12px;
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        
      }
      .form-back{
        background-color: rgba(255, 255, 255, 0);
        /* backdrop-filter: blur(10px);  */
      }
      .inputLabel{
        font-size: 20px;
        font-weight: 600;
        color: #ab47bc !important;
      }
      .predict{
        text-align: center;
        margin-top: 30px;
        font-size:35px;
        color: #0c27b0;
      }
      .predicted{
        display: inline;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        width: fit-content;
        pointer-events: none;
      }
      .brand {
        background: #ab47bc !important;
      }

      .brand-text {
        color: #a52aba !important;
      }
      .title{
        text-align: center;
        margin-top: 10px;
      }
      .titleInner{
        display: inline;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(239 234 234 / 66%);
        backdrop-filter: blur(10px);
        font-size: 45px;
        font-weight: 700;
      }
      .col{
        position: relative;
        margin-top: 60px;
      }
      ::placeholder {
          color: black !important;
          opacity: 1; 
        }
      
      .form_label{
        margin-top: 10px;
      }
      .bg-light{
        background-color: rgba(240, 248, 255, 0.482) !important;
      }
      .brand-center{
        text-align: center;
        width: 100%;
      }
    </style>
</head>
<body class="gradient_background">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="" id="navbarSupportedContent">
      <form class="my-2 my-lg-0" action="/">
        <button class="btn my-2 my-sm-0" type="submit"> Home </button>
      </form>
    </div>
    <div class="brand-center"><a class="navbar-brand" style="font-size: 35px;">Kidney Disease Prediction</a></div>
  </nav>
    <form action="predict_kidney" method="POST" class="form-back purple-text">
      <div class="row">
        <div class="col col-md-4">
            <label class="form-label">Sugar:</label><br>
          <input placeholder="" type="text" name="sg" value="{{sg}}">
        </div>
        <div class="col col-md-4">
          <label class="form-label">Hypertension:</label>
          <input placeholder="" type="text" name="htn" value="{{htn}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Hemoglobin:</label>
            <input placeholder="" type="text" name="hemo" value="{{hemo}}">
          </div>
        </div>
        <div class="row">
       
        
        <div class="col col-md-4">
          <label class="form-label">Diabetes Mellitus:</label>
          <input placeholder="" type="text" name="dm" value="{{dm}}">
        </div>
        <div class="col col-md-4">
            <label class="form-label">Alpamine:</label>
            <input placeholder="" type="text" name="al" value="{{al}}">
          </div>
          <div class="col col-md-4">
            <label class="form-label">Appetite</label>
            <input placeholder="" type="text" name="appet" value="{{appet}}">
          </div>
       
    </div>
    <div class="row">
       
        
      <div class="col col-md-4">
        <label class="form-label">Red blood cell count</label>
        <input placeholder="" type="text" name="rc" value="{{rc}}">
      </div>
      <div class="col col-md-4">
          <label class="form-label">pus cell</label>
          <input placeholder="" type="text" name="pc" value="{{pc}}">
       
     
  </div>
    
    
      <div class="text-center predict">
        <input class="btn btn-primary title" type="submit" value="Submit">
        <br><br>
      </div>
        <div class="text-center predict"> {{ prediction }} </div>
      
  </form>
    
</body>
</html>